{
  "name": "@lykmapipo/express-common",
  "version": "0.12.3",
  "description": "minimal express app configuration",
  "keywords": [
    "lykmapipo",
    "express",
    "express-common",
    "starter",
    "common",
    "rapid",
    "sinatra",
    "rest",
    "restify",
    "api",
    "helmet",
    "cors",
    "compression",
    "body-parser",
    "morgan",
    "dotenv",
    "mquery"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "dev": "BASE_PATH=./examples node examples/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/express-common.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/express-common/issues"
  },
  "homepage": "https://github.com/lykmapipo/express-common",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^6.1.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@lykmapipo/env": ">=0.7.3",
    "@lykmapipo/express-request-extra": ">=0.1.3",
    "@lykmapipo/express-router-extra": ">=0.3.1",
    "async": ">=2.6.2",
    "body-parser": ">=1.18.3",
    "compression": ">=1.7.4",
    "cors": ">=2.8.5",
    "express": ">=4.16.4",
    "express-mquery": ">=1.1.1",
    "express-respond": ">=1.4.0",
    "helmet": ">=3.16.0",
    "lodash": ">=4.17.11",
    "method-override": ">=3.0.0",
    "morgan": ">=1.9.1",
    "serve-favicon": ">=2.5.0",
    "statuses": ">=1.5.0"
  },
  "engines": {
    "node": ">=8.6.0",
    "npm": ">=5.3.0"
  }
}
