{
  "name": "@lykmapipo/express-common",
  "version": "0.16.0",
  "description": "minimal express app configuration",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "clean": "rimraf lib dist es umd logs",
    "prebuild": "npm test && npm run clean",
    "build": "rollup -c",
    "lint": "eslint --fix --ext .js src/ test/ rollup.config.js",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test mocha --require @babel/register test/**/*.spec.js",
    "docs": "doxdox 'lib/**/*.js' -p package.json -l markdown -o DOCUMENTATION.md",
    "dev": "BASE_PATH=./examples node examples/app.js",
    "cmt": "git add -A && git-cz",
    "changelog": "changelog",
    "chore:deps": "ncu -u && npm install --save"
  },
  "keywords": [
    "lykmapipo",
    "express",
    "express-common",
    "starter",
    "common",
    "rapid",
    "sinatra",
    "rest",
    "restify",
    "api",
    "helmet",
    "cors",
    "compression",
    "body-parser",
    "morgan",
    "dotenv",
    "mquery"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lykmapipo/express-common.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/express-common/issues"
  },
  "homepage": "https://github.com/lykmapipo/express-common#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@commitlint/travis-cli": "^7.5.2",
    "@lykmapipo/test-helpers": "^0.2.2",
    "chai": "^4.2.0",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "doxdox": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "generate-changelog": "^1.7.1",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "mocha": "^6.1.4",
    "npm-check-updates": "^3.1.9",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.11.3",
    "supertest": ">=4.0.2"
  },
  "peerDependencies": {},
  "dependencies": {
    "@lykmapipo/common": ">=0.17.2",
    "@lykmapipo/env": ">=0.7.4",
    "@lykmapipo/express-request-extra": ">=0.1.4",
    "@lykmapipo/express-router-extra": ">=0.3.3",
    "@lykmapipo/logger": ">=0.3.0",
    "async": ">=2.6.2",
    "body-parser": ">=1.19.0",
    "compression": ">=1.7.4",
    "cors": ">=2.8.5",
    "express": ">=4.16.4",
    "express-mquery": ">=1.1.2",
    "express-respond": ">=1.4.1",
    "helmet": ">=3.18.0",
    "lodash": ">=4.17.11",
    "method-override": ">=3.0.0",
    "morgan": ">=1.9.1",
    "serve-favicon": ">=2.5.0",
    "statuses": ">=1.5.0",
    "uuid": ">=3.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint",
      "git add -A"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
